{
	"folders": [
		{
			"path": "../../../../media/gilbert/ce7c177f-b700-4d2a-8ce7-d91ff183ab94/Documentos/soluciones_repos_asir2_alumnos_2024/2ASIR"
		},
		{
			"name": "Segundo_Asir",
			"path": "../../../../media/gilbert/ce7c177f-b700-4d2a-8ce7-d91ff183ab94/Documentos/soluciones_repos_asir2_alumnos_2024/Segundo_Asir"
		},
		{
			"name": "Asir2",
			"path": "../../../../media/gilbert/ce7c177f-b700-4d2a-8ce7-d91ff183ab94/Documentos/soluciones_repos_asir2_alumnos_2024/Asir2"
		},
		{
			"name": "ASIR2_2024",
			"path": "../../../../media/gilbert/ce7c177f-b700-4d2a-8ce7-d91ff183ab94/Documentos/soluciones_repos_asir2_alumnos_2024/ASIR2_2024"
		},
		{
			"path": "."
		},
		{
			"path": "../AD_DAM2_2025"
		},
		{
			"path": "../../../../home/gilbert/Documents/ASIR1/MARCAS/PROYECTO03"
		},
		{
			"path": "../../../../media/gilbert/ce7c177f-b700-4d2a-8ce7-d91ff183ab94/Downloads/sieteXtres"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PROYECTO03"
	}
}